<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منيو المطعم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header class="header bg-turquoise text-white p-3">
        <h1>منيو المطعم</h1>
        <div class="nav-buttons">
            <button class="btn btn-outline-light" onclick="scrollToSection('most-ordered')">الأكثر طلبًا</button>
            <button class="btn btn-outline-light" onclick="scrollToSection('menu-items')">القائمة الرئيسية</button>
        </div>
    </header>

    <!-- قسم العروض المميزة -->
    <section id="most-ordered" class="section">
        <h2 class="section-title text-yellow">الأكثر طلبًا</h2>
        <div class="carousel">
            <!-- الأطباق ستتم إضافتها ديناميكيًا هنا -->
        </div>
    </section>

    <!-- القائمة الرئيسية -->
    <section id="menu-items" class="section">
        <h2 class="section-title text-turquoise">القائمة الرئيسية</h2>
        <div class="menu-grid" id="menu-grid">
            <!-- الأطباق ستتم إضافتها ديناميكيًا هنا -->
        </div>
    </section>

    <!-- الطلبات الجانبية -->
    <aside id="order-list" class="sidebar">
        <h3>الطلبات</h3>
        <ul id="order-items">
            <!-- الطلبات ستتم إضافتها ديناميكيًا هنا -->
        </ul>
        <p><strong>الإجمالي:</strong> <span id="total-price">0</span>$</p>
    </aside>

    <script src="script.js"></script>
</body>
</html>
