:root {
    --turquoise: #40e0d0;
    --gray: #808080;
    --yellow: #ffd700;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* رأس الصفحة */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--turquoise);
    color: white;
}

/* أقسام الصفحة */
.section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

/* الشبكة */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* الطلبات */
.sidebar {
    position: fixed;
    top: 20%;
    right: 0;
    width: 300px;
    background-color: white;
    padding: 15px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px 0 0 10px;
}
